{
  "expo": {
    "name": "Wazanerlingara",
    "slug": "wazanerlingara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "wazanerlingara",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#f63b3b",
        "foregroundImage": "./assets/images/foreground.png",
        "monochromeImage": "./assets/images/mono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.thurein_htet99.wazanerlingara"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/handwrittenFont.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#f63b3b",
          "dark": {
            "backgroundColor": "#f63b3b"
          }
        }
      ],
      "expo-audio",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14ecb0c1-3771-41ec-8b3e-b9d167e6c79a"
      }
    }
  }
}
